
spring.application.name = photoAppConfigApi

server.port =  8012

spring.cloud.config.server = https://github.com/AHaSSaN07/PhotoAppConfig
spring.cloud.config.server.git.uri= https://github.com/AHaSSaN07/PhotoAppConfig
spring.cloud.config.server.git.username = AHaSSaN07
spring.cloud.config.server.git.password =
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start = true