
server.port = 8082
spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka


spring.cloud.gateway.routes[0].id = users-status-check
spring.cloud.gateway.routes[0].uri = lb://users-ws
spring.cloud.gateway.routes[0].predicates[0] =Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1] =Method=GET
spring.cloud.gateway.routes[0].predicates[2] =Header=Authorization, Bear (.*)
spring.cloud.gateway.routes[0].filters[0] =AuthHeaderFilter


spring.cloud.gateway.routes[1].id = users-ws
spring.cloud.gateway.routes[1].uri = lb://users-ws
spring.cloud.gateway.routes[1].predicates[0] =Path=/users
spring.cloud.gateway.routes[1].predicates[1] =Method=POST





spring.cloud.gateway.routes[2].id = users-ws-login
spring.cloud.gateway.routes[2].uri = lb://users-ws
spring.cloud.gateway.routes[2].predicates[0] =Path=/users/login
spring.cloud.gateway.routes[2].predicates[1] =Method=POST



spring.cloud.gateway.routes[3].id = users-ws-login
spring.cloud.gateway.routes[3].uri = lb://users-ws
spring.cloud.gateway.routes[3].predicates[0] =Path=/users/**
spring.cloud.gateway.routes[3].predicates[1] =Method=GET,POST,DELETE
spring.cloud.gateway.routes[3].filters[0] =AuthHeaderFilter


token.secret =sanlfklsdgjfnskjdk


#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lower-case-service-id = true


spring.config.import = optional:configserver:http://localhost:8012